{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "components/*": [
          "src/components/*",
          "src/pages/*"
      ]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
}
